jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username= treadstonex
spring.datasource.password=letmeinspring.datasource.username=root
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop